spring.application.name=importacao-oferta

#spring.config.import=file:./.properties/db-config.properties[.properties]

spring.datasource.url=jdbc:postgresql://vrrio.sytes.net:8745/connect
spring.datasource.username=postgres
spring.datasource.password=VrPost@Server

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.importacao_oferta=DEBUG

